<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white"
        android:title="추가"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_delete_sweep_white_24dp"
        android:title="삭제"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="저장"
        android:visible="false"
        app:showAsAction="always" />
</menu>