<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="#C5CAE9"
        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_location_on"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="주소, 지번을 입력해주세요."
            android:imeOptions="actionSearch"/>


    </RelativeLayout>




    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="#3f51b5"
        app:fab_addButtonColorPressed="#BBDEFB"
        app:fab_addButtonPlusIconColor="#ffffff "
        app:fab_labelStyle="@style/custom_fab">

        //버튼 1 안내 버튼

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/place_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#ffffff"
            android:src="@drawable/ic_info"
            app:fab_size="mini"
            app:fab_title="장소안내" />

        //버튼 2 주변검색 버튼

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/place_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#ffffff"
            android:src="@drawable/ic_map"
            app:fab_size="mini"
            app:fab_title="주변검색" />

        //버튼 3 현재위치 버튼

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/ic_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#ffffff"
            android:src="@drawable/ic_gps_fixed"
            app:fab_size="mini"
            app:fab_title="현재위치" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>