<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

    //플로팅 액션 버튼 부분

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="#3f51b5"
        app:fab_addButtonColorPressed="#BBDEFB"
        app:fab_addButtonPlusIconColor="#ffffff "
        app:fab_labelStyle="@style/custom_fab">

    //버튼 0 리스트 추가

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/fab_action0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_Menu"
        android:layout_alignStart="@+id/fab_Menu"
        android:src="@drawable/ic_add_white"
        app:fab_colorNormal="#ffffff"
        app:fab_colorPressed="#ffffff"
        app:fab_size="mini"
        app:fab_title="리스트추가" />

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/fab_action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_Menu"
            android:layout_alignStart="@+id/fab_Menu"
            android:src="@drawable/ic_home_black_24dp"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#ffffff"
            app:fab_size="mini"
            app:fab_title="메인으로" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>

