<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manageEvent">

    <Button
        android:id="@+id/startTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="시작시간수정"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="종료시간수정"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeBtn" />

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="8/13 00:00:00"
        app:layout_constraintBaseline_toBaselineOf="@id/startTimeBtn"
        app:layout_constraintLeft_toRightOf="@id/startTimeBtn"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/endTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="8/13 00:00:00"
        app:layout_constraintBaseline_toBaselineOf="@id/endTimeBtn"
        app:layout_constraintLeft_toRightOf="@id/endTimeBtn"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/actLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="활동내용"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/endTimeBtn"
        app:layout_constraintTop_toBottomOf="@+id/endTimeBtn" />

    <EditText
        android:id="@+id/actText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actLabel" />

    <Button
        android:id="@+id/spaceBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="onClick"
        android:text="장소 : "
        app:layout_constraintBottom_toBottomOf="@id/actLabel"
        app:layout_constraintStart_toEndOf="@+id/actLabel" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onClick"
        android:text="삭제"
        app:layout_constraintBottom_toBottomOf="@+id/actLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spaceBtn"
        app:layout_constraintTop_toTopOf="@+id/spaceBtn" />

</android.support.constraint.ConstraintLayout>